# FastAPI Template Environment Configuration
# Copy this file to .env and update values for your environment

# Application Settings
APP_NAME=fastapi-template
ENVIRONMENT=development  # Options: development, staging, production
API_HOST=0.0.0.0
API_PORT=8000

# Security
INTERNAL_API_KEYS=your-api-key-here,another-key-here  # Comma-separated list
WEBHOOK_SECRET=your-webhook-secret-here

# Rate Limiting
RATE_LIMIT_REQUESTS=100  # Requests per window
RATE_LIMIT_WINDOW_SECONDS=60  # Time window in seconds

# Observability
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
METRICS_ENABLED=true
METRICS_PORT=9090

# Database (add your database configuration here)
# DATABASE_URL=postgresql://user:password@localhost/dbname
# REDIS_URL=redis://localhost:6379

# External Services (add your service configurations here)
# EMAIL_SMTP_HOST=smtp.example.com
# EMAIL_SMTP_PORT=587
# EMAIL_FROM_ADDRESS=noreply@example.com
# SMS_API_KEY=your-sms-api-key
# PUSH_NOTIFICATION_SERVICE_KEY=your-push-key

# Feature Flags
FEATURE_FLAG_NEW_UI=false
FEATURE_FLAG_BETA_FEATURES=false

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*