# FastAPI Template - Development Environment Configuration
# Copy this file to .env for local development

# Application Configuration
APP_NAME=fastapi-template
ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO

# Security
INTERNAL_API_KEYS=dev_api_key_123
WEBHOOK_SECRET=dev_webhook_secret_456

# Observability
METRICS_ENABLED=true
METRICS_PORT=9090

# Database Configuration
DATABASE_TYPE=in_memory  # Options: in_memory, postgresql, firestore, redis

# PostgreSQL Configuration (when DATABASE_TYPE=postgresql)
# SECURITY WARNING: Change these credentials before production use
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DATABASE_URL=postgresql+asyncpg://fastapi_user:CHANGE_ME_SECURE_PASSWORD@localhost:5432/fastapi_db

# Redis Configuration (when DATABASE_TYPE=redis or for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

# Firestore Configuration (when DATABASE_TYPE=firestore)
FIRESTORE_PROJECT_ID=test-project
FIRESTORE_EMULATOR_HOST=localhost:8080
# For production, you would use service account credentials:
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json

# WhatsApp Configuration (GREEN-API)
WHATSAPP_INSTANCE_ID=your_instance_id
WHATSAPP_API_TOKEN=your_api_token
GREEN_API_BASE_URL=https://api.green-api.com

# Feature Flags
FEATURE_POSTGRESQL_ENABLED=true
FEATURE_REDIS_ENABLED=true
FEATURE_FIRESTORE_ENABLED=true
FEATURE_RATE_LIMITING_ENABLED=true
FEATURE_HEALTH_CHECKS_ENABLED=true
